# json-api-converter-spring-boot-example

./: pom.xml
json-api-converter-spring-boot-example/json-api-converter-spring-boot-example/: pom.xml
json-api-converter-spring-boot-example/json-api-converter-spring-boot-example/src/main/java/com/github/oliverlj/jsonapi/converter/example/: Application.java  JsonApiHttpMessageConverter.java  MyCustomHttpMessageConverterConfig.java  TestDataLoader.java
json-api-converter-spring-boot-example/json-api-converter-spring-boot-example/src/main/java/com/github/oliverlj/jsonapi/converter/example/controllers/: UserController.java
json-api-converter-spring-boot-example/json-api-converter-spring-boot-example/src/main/java/com/github/oliverlj/jsonapi/converter/example/models/: User.java
src/main/java/com/github/oliverlj/jsonapi/configuration/: EnableJsonApiTypes.java  FilterParametersConfiguration.java  JsonApiHttpMessageConverter.java  JsonApiHttpMessageConvertersConfiguration.java  JsonApiResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/github/oliverlj/jsonapi/configuration/converters/: ConstraintViolationConverter.java  ErrorConverter.java  package-info.java
src/main/java/com/github/oliverlj/jsonapi/configuration/parameters/: FilterOperator.java  FilterParameters.java  RequestParamFilterParametersMethodArgumentResolver.java  package-info.java
src/main/java/com/github/oliverlj/jsonapi/converter/example/: MyCustomHttpMessageConverterConfig.java  TestDataLoader.java
src/main/java/com/github/oliverlj/jsonapi/converter/example/controllers/: UserController.java
src/main/java/com/github/oliverlj/jsonapi/converter/example/models/: User.java
src/main/java/com/github/oliverlj/jsonapi/example/: Application.java  TestDataLoader.java
src/main/java/com/github/oliverlj/jsonapi/example/controllers/: UserController.java
src/main/java/com/github/oliverlj/jsonapi/example/models/: User.java
src/main/java/com/github/oliverlj/jsonapi/exceptions/: UnprocessableEntityException.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/github/oliverlj/jsonapi/configuration/parameters/: FilterParametersTest.java
